spring.thymeleaf.cache=false

#H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.grantharper=debug

